<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="bookmark"  type="image/x-icon"  href="/img/Y_logo.png"/>
	    <link rel="shortcut icon" href="/img/Y_logo.png">
		<title>Welcom To YPC's Blogs</title>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<!--
        <style type="text/css">
            body:before {
            content: ' ';
            position: fixed;
            top: 0;
            background: url('img/background/background_1.jpg') center 0 no-repeat;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover; 
        }
        </style>
-->
        <style>
            body{
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
	</head>
	<body background="img/background/background_1.jpg">
		<!--顶部-->
		<nav class="navbar navbar-default navbar-fixed-top">
		   <div class="container-fluid wrap">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <!--logo-->
		      <a class="navbar-brand" href="#"><img src="/img/logo.png" alt=""/></a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav main-nav  navbar-right">
		        <li><a href="/index.html">首页</a></li>
		        <li class="active"><a href="1.html">我的博客</a></li>
		        <li><a href="/feelings/1.html">奇奇怪怪的感想</a></li>
		        <li><a href="/contract.html">联系我</a></li>
		        <li><a href="/about.html">关于我</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--博客列表-->
		<div class="show">
			<div class="title">YPC的博客列表</div>
			<div class="worklist">
				<div class="row">
					<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
						<a href="works/page1/1/index.html">
							<img src="img/1.jpg"/>
							<div class="bg"></div>
							<div class="title">替罪羊树</div>
						</a>
					</div>
				</div>
			</div>
			<a href="1.html"><div class="getWorks">下一页</div></a>
		</div>
        <div class="footer">
            Powerd By: YPC
            <br /><br />
            Made With: Brackets
        </div>
	</body>
	<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".row>div").mouseenter(function(){
			$(this).find(".bg").show();
			$(this).find(".title").show();
		}).mouseleave(function(){
			$(this).find(".bg").hide();
			$(this).find(".title").hide();
		})
	</script>
</html>
